DROP KEYSPACE IF EXISTS stockprices;

CREATE KEYSPACE IF NOT EXISTS stockprices WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

USE stockprices;

CREATE TABLE stockprices ( 
  companyabbriev varchar, 
  company varchar, 
  stockspurchased int, 
  yearhigh decimal, 
  yearlow decimal, 
  yearavg decimal,
  currentprice decimal,
  week1average decimal,
  week1stockspurchased int,
  week2average decimal,
  week2stockspurchased int,
  week3average decimal,
  week3stockspurchased int,
  week4average decimal,
  week4stockspurchased int,
  week5average decimal,
  week5stockspurchased int,
  week6average decimal,
  week6stockspurchased int,
  week7average decimal,
  week7stockspurchased int,
  week8average decimal,
  week8stockspurchased int,
  week9average decimal,
  week9stockspurchased int,
  week10average decimal,
  week10stockspurchased int,
  week11average decimal,
  week11stockspurchased int,
  week12average decimal,
  week12stockspurchased int,
  week13average decimal,
  week13stockspurchased int,
  week14average decimal,
  week14stockspurchased int,
  week15average decimal,
  week15stockspurchased int,
  primary key (companyabbriev)
);

COPY stockprices (companyabbriev,
  company,
  stockspurchased,
  yearhigh,
  yearlow,
  yearavg,
  currentprice,
  week1average, 
  week1stockspurchased,
  week2average, 
  week2stockspurchased,
  week3average, 
  week3stockspurchased,
  week4average, 
  week4stockspurchased,
  week5average, 
  week5stockspurchased,
  week6average, 
  week6stockspurchased,
  week7average, 
  week7stockspurchased,
  week8average, 
  week8stockspurchased,
  week9average, 
  week9stockspurchased,
  week10average, 
  week10stockspurchased,
  week11average, 
  week11stockspurchased,
  week12average, 
  week12stockspurchased,
  week13average, 
  week13stockspurchased,
  week14average, 
  week14stockspurchased,
  week15average, 
  week15stockspurchased
  ) FROM 'data/seed/dataW-Wall.csv' WITH HEADER = TRUE AND DELIMITER = '|';